# restall.io

./: 404.html  CNAME  LICENSE  README.adoc  README.md  about.html  archive.html  build.gradle  feed.xml  index.html  projects-draft.html  publish.gradle  second-draft.html  server.groovy  test-post.html
2016/dec/: 15_interviews_are_inorganic-draft.html
css/: asciidoc.css
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/css/: customisation.css
src/jbake/content/: 404.adoc  about.adoc  projects.adoc  second.adoc  test-post.adoc
src/jbake/content/2016/dec/: 15_interviews_are_inorganic.adoc
src/jbake/templates/: about.ftl  archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl
