buildscript {
  repositories {
      mavenLocal()
      mavenCentral()   
      jcenter()
  }

  dependencies { 
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
    classpath 'org.freemarker:freemarker:2.3.23'
    classpath 'io.restall:http-server:0.1-SNAPSHOT'
  }
}

plugins {
  id 'me.champeau.jbake' version '0.2'
}

apply plugin: 'io.restall.http-server'  

httpServer {
  basePath "build/jbake"
}

task publish(type: GradleBuild) {
  buildFile = 'publish.gradle'
  tasks = ['publishGhPages']
}
