# JBake properties
render.tags=true

# required config
site.host=http://restall.io/
site.title=Conor Restall's Blog
site.name=restall.io

# you can pick another theme from https://rawgit.com/google/code-prettify/master/styles/index.html
prettify.theme=sunburst

# optional config
site.subtitle=Another tech blog

github.username=Conorrr
twitter.username=ConorRestall
linkedin.userid=conor-restall-16087346
rss=true

# jbake has this functionality built in but it's currently bugged :(
index.posts=5

rss.posts=10