render.tags=true
render.sitemap=true

# required config
site.host=http://restall.io/
site.title=Conor Restall's Blog


# optional config
site.subtitle=A collection of thoughts

github.username=Conorrr
twitter.username=ConorRestall
linkedin.userid=conor-restall-16087346